{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ntech",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-26",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
